<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div><marquee><h1>Welcome to Accio Job!</h1></marquee></div>
	<div>
		<a href="Accio Job's Blog">
			<h1>Blog</h1>
		</a>
		<img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
			alt="image">
		<a href="">Brute Force vs. Optimization</a>
		<p>We can say that optimization is Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perferendis
			culpa non illum esse iusto excepturi labore ad praesentium veniam!</p>
	</div>

	<div>
		<img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
			alt="image">
		<a href="">DSA vs. Competitive Programming</a>
		<p>"DSA or Competitive programming? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perferendis
			culpa non illum esse iusto excepturi labore ad praesentium veniam!</p>
	</div>

	<div>
		<img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
			alt="image">
		<a href="">Complete Guide on FlexBox</a>
		<p>As a job seeker, you may wonder Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perferendis
			culpa non illum esse iusto excepturi labore ad praesentium veniam!</p>
	</div>
	<!-- the entire body must be written by student -->
	<script type="text/javascript" src="./script.js">
	</script>

</body>

</html>